# FallingWords

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aruny/fallingwords/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aruny/fallingwords/view/espressotests/: GameScreenButtonTests.kt  GameScreenTest.kt  WelcomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aruny/fallingwords/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  WordGameApp.kt
app/src/main/java/com/aruny/fallingwords/data/: Constants.kt  WordTranslationPair.kt  WordsRemoteService.kt  WordsRemoteServiceImpl.kt  WordsRemoteSource.kt  WordsRepository.kt
app/src/main/java/com/aruny/fallingwords/data/di/: DataModule.kt  RemoteModule.kt  WordsModule.kt
app/src/main/java/com/aruny/fallingwords/data/model/: WordTranslationPair.kt
app/src/main/java/com/aruny/fallingwords/data/repository/: WordsRepository.kt
app/src/main/java/com/aruny/fallingwords/data/rest/: WordsApi.kt
app/src/main/java/com/aruny/fallingwords/domain/: FetchWordsUseCase.kt  UIWordsModel.kt  WordMixerUseCase.kt
app/src/main/java/com/aruny/fallingwords/domain/model/: UIWordsModel.kt
app/src/main/java/com/aruny/fallingwords/domain/usecase/: WordMixerUseCase.kt
app/src/main/java/com/aruny/fallingwords/view/: FallingWordsFragment.kt  FallingWordsFragmentViewModel.kt  GameResultFragment.kt  MainActivity.kt  SingleLiveEvent.kt  UiState.kt  WelcomeFragment.kt
app/src/main/java/com/aruny/fallingwords/view/fallingwords/: FallingWordsFragment.kt  FallingWordsFragmentViewModel.kt  UiState.kt
app/src/main/java/com/aruny/fallingwords/view/util/: SingleLiveEvent.kt
app/src/main/res/anim/: anim_fall_down.xml  fall_down.xml
app/src/main/res/drawable/: ic_correct.xml  ic_wrong.xml
app/src/main/res/layout/: activity_main.xml  fragment_falling_words.xml  fragment_first.xml  fragment_game_result.xml  fragment_second.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aruny/fallingwords/: ExampleUnitTest.kt
app/src/test/java/com/aruny/fallingwords/common/: CoroutinesTestRule.kt  MockData.kt  Utils.kt
app/src/test/java/com/aruny/fallingwords/data/repository/: WordsRepositoryImplTest.kt
app/src/test/java/com/aruny/fallingwords/domain/usecase/: WordMixerUseCaseTest.kt
app/src/test/java/com/aruny/fallingwords/view/fallingwords/: FallingWordsFragmentViewModelTest.kt
app/src/test/java/com/aruny/fallingwords/view/util/: SingleLiveEventTest.kt
gradle/wrapper/: gradle-wrapper.properties
