// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.navComponentVersion = "2.5.3"
    ext.hiltVersion = "2.45"
    ext.coreKtxVersion = "1.10.0"
    ext.appCompatVersion = "1.6.1"
    ext.googleMaterialVersion = "1.8.0"
    ext.constraintlayoutVersion = "2.1.4"
    ext.retrofitVersion = "2.9.0"

    ext.jUnitVersion = "4.13.2"
    ext.coroutinesTestVerion = "1.6.4"
    ext.testRunnerVersion = "1.5.2"
    ext.coreTestingVersion = "2.2.0"
    ext.mockitoKotlinVersion = "4.0.0"

    ext.jUnitExtVersion = "1.1.5"
    ext.espressoCoreVersion = "3.5.1"

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navComponentVersion"
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}
